Compiling 42 files with Solc 0.8.27
Solc 0.8.27 finished in 1.89s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 18 tests for test/DSCEngine.t.sol:DSCEngineTest
[PASS] testCalculateHealthFactor() (gas: 16480)
[PASS] testCanBurnDSC() (gas: 245159)
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 133589)
[PASS] testCanRedeemCollateral() (gas: 132052)
[PASS] testDSCEngineHasCollateralTokenBalanceAfterCollateral() (gas: 83564)
[PASS] testDepositCollateralAndMintDSC() (gas: 211513)
[PASS] testEmitEventAfterRedeemCollateral() (gas: 130692)
[PASS] testEmitEventWhenDepositCollateral() (gas: 84305)
[PASS] testGetAccountCollateralValue() (gas: 123908)
[PASS] testGetHealthFactor() (gas: 126061)
[PASS] testGetTokenAmountFromUSD() (gas: 29257)
[PASS] testGetUSDValue() (gas: 28487)
[PASS] testRedeemCollateralForDSC() (gas: 256562)
[PASS] testRevertIfCollateralZero() (gas: 14467)
[PASS] testRevertIfMintZeroDSC() (gas: 12041)
[PASS] testRevertIfTransferFromFailed() (gas: 278)
[PASS] testRevertWithUnapprovedCollateral() (gas: 900999)
[PASS] testRevertsIfTokenLengthDoesntMatchPriceFeed() (gas: 184318)
Suite result: ok. 18 passed; 0 failed; 0 skipped; finished in 177.13ms (28.77ms CPU time)

Ran 1 test suite in 283.89ms (177.13ms CPU time): 18 tests passed, 0 failed, 0 skipped (18 total tests)
Uncovered for script/DSCEngine.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 38, line 26, chars 769-837, hits: 0)
- Line (location: source ID 38, line 27, chars 783-826, hits: 0)
- Statement (location: source ID 38, line 27, chars 783-826, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 38, line 34, chars 1070-1121, hits: 0)
- Line (location: source ID 38, line 35, chars 1084-1110, hits: 0)
- Statement (location: source ID 38, line 35, chars 1084-1110, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 38, line 56, chars 1811-2310, hits: 0)
- Line (location: source ID 38, line 57, chars 1895-2279, hits: 0)
- Statement (location: source ID 38, line 57, chars 1895-2279, hits: 0)
- Line (location: source ID 38, line 65, chars 2290-2303, hits: 0)
- Statement (location: source ID 38, line 65, chars 2290-2303, hits: 0)

Uncovered for src/DSCEngine.sol:
- Branch (branch: 0, path: 0) (location: source ID 39, line 79, chars 3292-3354, hits: 0)
- Line (location: source ID 39, line 80, chars 3306-3343, hits: 0)
- Statement (location: source ID 39, line 80, chars 3306-3343, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 39, line 86, chars 3465-3525, hits: 0)
- Line (location: source ID 39, line 87, chars 3479-3514, hits: 0)
- Statement (location: source ID 39, line 87, chars 3479-3514, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, line 130, chars 5188-5247, hits: 0)
- Line (location: source ID 39, line 131, chars 5202-5236, hits: 0)
- Statement (location: source ID 39, line 131, chars 5202-5236, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 39, line 142, chars 5616-5673, hits: 0)
- Line (location: source ID 39, line 143, chars 5630-5662, hits: 0)
- Statement (location: source ID 39, line 143, chars 5630-5662, hits: 0)
- Function "liquidate" (location: source ID 39, line 160, chars 6258-7518, hits: 0)
- Line (location: source ID 39, line 165, chars 6418-6472, hits: 0)
- Statement (location: source ID 39, line 165, chars 6418-6472, hits: 0)
- Statement (location: source ID 39, line 165, chars 6453-6472, hits: 0)
- Line (location: source ID 39, line 166, chars 6486-6531, hits: 0)
- Statement (location: source ID 39, line 166, chars 6486-6531, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 39, line 166, chars 6533-6592, hits: 0)
- Line (location: source ID 39, line 167, chars 6547-6581, hits: 0)
- Statement (location: source ID 39, line 167, chars 6547-6581, hits: 0)
- Line (location: source ID 39, line 173, chars 6717-6800, hits: 0)
- Statement (location: source ID 39, line 173, chars 6717-6800, hits: 0)
- Statement (location: source ID 39, line 173, chars 6754-6800, hits: 0)
- Line (location: source ID 39, line 176, chars 6882-6980, hits: 0)
- Statement (location: source ID 39, line 176, chars 6882-6980, hits: 0)
- Statement (location: source ID 39, line 176, chars 6908-6980, hits: 0)
- Line (location: source ID 39, line 177, chars 6990-7060, hits: 0)
- Statement (location: source ID 39, line 177, chars 6990-7060, hits: 0)
- Statement (location: source ID 39, line 177, chars 7016-7060, hits: 0)
- Line (location: source ID 39, line 179, chars 7071-7135, hits: 0)
- Statement (location: source ID 39, line 179, chars 7071-7135, hits: 0)
- Line (location: source ID 39, line 181, chars 7176-7215, hits: 0)
- Statement (location: source ID 39, line 181, chars 7176-7215, hits: 0)
- Line (location: source ID 39, line 184, chars 7274-7326, hits: 0)
- Statement (location: source ID 39, line 184, chars 7274-7326, hits: 0)
- Statement (location: source ID 39, line 184, chars 7307-7326, hits: 0)
- Line (location: source ID 39, line 185, chars 7340-7390, hits: 0)
- Statement (location: source ID 39, line 185, chars 7340-7390, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 39, line 185, chars 7392-7460, hits: 0)
- Line (location: source ID 39, line 186, chars 7406-7449, hits: 0)
- Statement (location: source ID 39, line 186, chars 7406-7449, hits: 0)
- Line (location: source ID 39, line 189, chars 7470-7511, hits: 0)
- Statement (location: source ID 39, line 189, chars 7470-7511, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 39, line 199, chars 7932-7991, hits: 0)
- Line (location: source ID 39, line 200, chars 7946-7980, hits: 0)
- Statement (location: source ID 39, line 200, chars 7946-7980, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 39, line 208, chars 8252-8311, hits: 0)
- Line (location: source ID 39, line 209, chars 8266-8300, hits: 0)
- Statement (location: source ID 39, line 209, chars 8266-8300, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 39, line 219, chars 8631-8710, hits: 0)
- Line (location: source ID 39, line 220, chars 8645-8699, hits: 0)
- Statement (location: source ID 39, line 220, chars 8645-8699, hits: 0)

Uncovered for src/DecentralizedStablecoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 40, line 24, chars 957-1030, hits: 0)
- Line (location: source ID 40, line 25, chars 971-1019, hits: 0)
- Statement (location: source ID 40, line 25, chars 971-1019, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 40, line 27, chars 1057-1134, hits: 0)
- Line (location: source ID 40, line 28, chars 1071-1123, hits: 0)
- Statement (location: source ID 40, line 28, chars 1071-1123, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 40, line 39, chars 1333-1410, hits: 0)
- Line (location: source ID 40, line 40, chars 1347-1399, hits: 0)
- Statement (location: source ID 40, line 40, chars 1347-1399, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, line 42, chars 1442-1525, hits: 0)
- Line (location: source ID 40, line 43, chars 1456-1514, hits: 0)
- Statement (location: source ID 40, line 43, chars 1456-1514, hits: 0)

Anchors for Contract "Script" (solc 0.8.27, source ID 5):

Anchors for Contract "StdAssertions" (solc 0.8.27, source ID 6):

Anchors for Contract "stdMath" (solc 0.8.27, source ID 12):

Anchors for Contract "ERC20Burnable" (solc 0.8.27, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.27, source ID 18):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.27, source ID 2):

Anchors for Contract "safeconsole" (solc 0.8.27, source ID 27):

Anchors for Contract "Context" (solc 0.8.27, source ID 35):

Anchors for Contract "IERC20Errors" (solc 0.8.27, source ID 29):

Anchors for Contract "IERC1155Errors" (solc 0.8.27, source ID 29):

Anchors for Contract "stdJson" (solc 0.8.27, source ID 11):

Anchors for Contract "stdStorage" (solc 0.8.27, source ID 13):

Anchors for Contract "AggregatorV2V3Interface" (solc 0.8.27, source ID 1):

Anchors for Contract "DSCEngineScript" (solc 0.8.27, source ID 37):
- IC 129 -> Item 216
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 13, chars 429-1274, hits: 18)
- IC 308 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 37, line 17, chars 589-622, hits: 18)
- IC 308 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 37, line 17, chars 589-622, hits: 18)
- IC 351 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 37, line 18, chars 632-712, hits: 18)
- IC 351 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 37, line 18, chars 632-712, hits: 18)
- IC 353 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 37, line 18, chars 675-712, hits: 18)
- IC 466 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 37, line 20, chars 723-792, hits: 18)
- IC 466 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 37, line 20, chars 723-792, hits: 18)
- IC 600 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 37, line 21, chars 802-899, hits: 18)
- IC 600 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 37, line 21, chars 802-899, hits: 18)
- IC 770 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 37, line 23, chars 910-929, hits: 18)
- IC 770 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 37, line 23, chars 910-929, hits: 18)
- IC 865 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 37, line 24, chars 939-994, hits: 18)
- IC 865 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 37, line 24, chars 939-994, hits: 18)
- IC 908 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 37, line 25, chars 1004-1099, hits: 18)
- IC 908 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 37, line 25, chars 1004-1099, hits: 18)
- IC 968 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 37, line 27, chars 1110-1171, hits: 18)
- IC 968 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 37, line 27, chars 1110-1171, hits: 18)
- IC 1111 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 37, line 28, chars 1181-1199, hits: 18)
- IC 1111 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 37, line 28, chars 1181-1199, hits: 18)
- IC 1206 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 37, line 30, chars 1210-1267, hits: 18)
- IC 1206 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 37, line 30, chars 1210-1267, hits: 18)

Anchors for Contract "StdChains" (solc 0.8.27, source ID 7):

Anchors for Contract "IERC20" (solc 0.8.27, source ID 32):

Anchors for Contract "DecentralizedStablecoin" (solc 0.8.27, source ID 40):
- IC 5 -> Item 281
- Runtime code
  - Refers to item: Function "" (location: source ID 40, line 21, chars 764-840, hits: 18)
- IC 436 -> Item 282
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, line 23, chars 846-1192, hits: 3)
- IC 1040 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 40, line 24, chars 938-955, hits: 3)
- IC 1040 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 40, line 24, chars 938-955, hits: 3)
- IC 1092 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, line 24, chars 957-1030, hits: 0)
- IC 1092 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, line 25, chars 971-1019, hits: 0)
- IC 1092 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, line 25, chars 971-1019, hits: 0)
- IC 1142 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, line 27, chars 1043-1055, hits: 3)
- IC 1142 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, line 27, chars 1043-1055, hits: 3)
- IC 1150 -> Item 290
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, line 27, chars 1057-1134, hits: 0)
- IC 1150 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 40, line 28, chars 1071-1123, hits: 0)
- IC 1150 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 40, line 28, chars 1071-1123, hits: 0)
- IC 1200 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 40, line 31, chars 1144-1163, hits: 3)
- IC 1200 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 40, line 31, chars 1144-1163, hits: 3)
- IC 1210 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, line 33, chars 1174-1185, hits: 3)
- IC 1210 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 40, line 33, chars 1174-1185, hits: 3)
- IC 484 -> Item 297
- Creation code
  - Refers to item: Function "burn" (location: source ID 40, line 36, chars 1198-1561, hits: 2)
- IC 1228 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 40, line 37, chars 1265-1304, hits: 2)
- IC 1228 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 40, line 37, chars 1265-1304, hits: 2)
- IC 1230 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 40, line 37, chars 1283-1304, hits: 2)
- IC 1241 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 40, line 39, chars 1319-1331, hits: 2)
- IC 1241 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 40, line 39, chars 1319-1331, hits: 2)
- IC 1249 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, line 39, chars 1333-1410, hits: 0)
- IC 1249 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 40, line 40, chars 1347-1399, hits: 0)
- IC 1249 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 40, line 40, chars 1347-1399, hits: 0)
- IC 1299 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 40, line 42, chars 1423-1440, hits: 2)
- IC 1299 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 40, line 42, chars 1423-1440, hits: 2)
- IC 1307 -> Item 308
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, line 42, chars 1442-1525, hits: 0)
- IC 1307 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 40, line 43, chars 1456-1514, hits: 0)
- IC 1307 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 40, line 43, chars 1456-1514, hits: 0)
- IC 1357 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 40, line 46, chars 1535-1554, hits: 2)
- IC 1357 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 40, line 46, chars 1535-1554, hits: 2)

Anchors for Contract "IMulticall3" (solc 0.8.27, source ID 24):

Anchors for Contract "HelperConfig" (solc 0.8.27, source ID 38):
- IC 59 -> Item 238
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 25, chars 714-923, hits: 18)
- IC 72 -> Item 239
- Runtime code
  - Refers to item: Line (location: source ID 38, line 26, chars 742-767, hits: 18)
- IC 72 -> Item 240
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 26, chars 742-767, hits: 18)
- IC 82 -> Item 241
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 26, chars 769-837, hits: 0)
- IC 399 -> Item 242
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 26, chars 738-886, hits: 18)
- IC 82 -> Item 243
- Runtime code
  - Refers to item: Line (location: source ID 38, line 27, chars 783-826, hits: 0)
- IC 82 -> Item 244
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 27, chars 783-826, hits: 0)
- IC 400 -> Item 245
- Runtime code
  - Refers to item: Line (location: source ID 38, line 29, chars 857-906, hits: 18)
- IC 400 -> Item 246
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 29, chars 857-906, hits: 18)
- IC 1098 -> Item 247
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, line 33, chars 929-1805, hits: 18)
- IC 1107 -> Item 248
- Runtime code
  - Refers to item: Line (location: source ID 38, line 34, chars 1018-1068, hits: 18)
- IC 1107 -> Item 249
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 34, chars 1018-1068, hits: 18)
- IC 1196 -> Item 250
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 34, chars 1070-1121, hits: 0)
- IC 1196 -> Item 251
- Runtime code
  - Refers to item: Line (location: source ID 38, line 35, chars 1084-1110, hits: 0)
- IC 1196 -> Item 252
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 35, chars 1084-1110, hits: 0)
- IC 1606 -> Item 253
- Runtime code
  - Refers to item: Line (location: source ID 38, line 38, chars 1131-1150, hits: 18)
- IC 1606 -> Item 254
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 38, chars 1131-1150, hits: 18)
- IC 1701 -> Item 255
- Runtime code
  - Refers to item: Line (location: source ID 38, line 39, chars 1160-1245, hits: 18)
- IC 1701 -> Item 256
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 39, chars 1160-1245, hits: 18)
- IC 1711 -> Item 257
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 39, chars 1200-1245, hits: 18)
- IC 1765 -> Item 258
- Runtime code
  - Refers to item: Line (location: source ID 38, line 40, chars 1255-1340, hits: 18)
- IC 1765 -> Item 259
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 40, chars 1255-1340, hits: 18)
- IC 1775 -> Item 260
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 40, chars 1295-1340, hits: 18)
- IC 1829 -> Item 261
- Runtime code
  - Refers to item: Line (location: source ID 38, line 41, chars 1350-1386, hits: 18)
- IC 1829 -> Item 262
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 41, chars 1350-1386, hits: 18)
- IC 1831 -> Item 263
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 41, chars 1371-1386, hits: 18)
- IC 1874 -> Item 264
- Runtime code
  - Refers to item: Line (location: source ID 38, line 42, chars 1396-1432, hits: 18)
- IC 1874 -> Item 265
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1396-1432, hits: 18)
- IC 1876 -> Item 266
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1417-1432, hits: 18)
- IC 1955 -> Item 267
- Runtime code
  - Refers to item: Line (location: source ID 38, line 43, chars 1442-1460, hits: 18)
- IC 1955 -> Item 268
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1442-1460, hits: 18)
- IC 2050 -> Item 269
- Runtime code
  - Refers to item: Line (location: source ID 38, line 45, chars 1471-1774, hits: 18)
- IC 2050 -> Item 270
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 45, chars 1471-1774, hits: 18)
- IC 2335 -> Item 271
- Runtime code
  - Refers to item: Line (location: source ID 38, line 53, chars 1785-1798, hits: 18)
- IC 2335 -> Item 272
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 53, chars 1785-1798, hits: 18)
- IC 718 -> Item 273
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, line 56, chars 1811-2310, hits: 0)
- IC 727 -> Item 274
- Runtime code
  - Refers to item: Line (location: source ID 38, line 57, chars 1895-2279, hits: 0)
- IC 727 -> Item 275
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 57, chars 1895-2279, hits: 0)
- IC 1092 -> Item 276
- Runtime code
  - Refers to item: Line (location: source ID 38, line 65, chars 2290-2303, hits: 0)
- IC 1092 -> Item 277
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 65, chars 2290-2303, hits: 0)
- IC 141 -> Item 247
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, line 33, chars 929-1805, hits: 18)
- IC 394 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 38, line 34, chars 1018-1068, hits: 18)
- IC 394 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 38, line 34, chars 1018-1068, hits: 18)
- IC 483 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 34, chars 1070-1121, hits: 0)
- IC 483 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 38, line 35, chars 1084-1110, hits: 0)
- IC 483 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 38, line 35, chars 1084-1110, hits: 0)
- IC 893 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 38, line 38, chars 1131-1150, hits: 18)
- IC 893 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 38, line 38, chars 1131-1150, hits: 18)
- IC 988 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 38, line 39, chars 1160-1245, hits: 18)
- IC 988 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 38, line 39, chars 1160-1245, hits: 18)
- IC 998 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 38, line 39, chars 1200-1245, hits: 18)
- IC 1052 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 38, line 40, chars 1255-1340, hits: 18)
- IC 1052 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 38, line 40, chars 1255-1340, hits: 18)
- IC 1062 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 38, line 40, chars 1295-1340, hits: 18)
- IC 1116 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 38, line 41, chars 1350-1386, hits: 18)
- IC 1116 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 38, line 41, chars 1350-1386, hits: 18)
- IC 1118 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 38, line 41, chars 1371-1386, hits: 18)
- IC 1161 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 38, line 42, chars 1396-1432, hits: 18)
- IC 1161 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1396-1432, hits: 18)
- IC 1163 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1417-1432, hits: 18)
- IC 1242 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 38, line 43, chars 1442-1460, hits: 18)
- IC 1242 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1442-1460, hits: 18)
- IC 1337 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 38, line 45, chars 1471-1774, hits: 18)
- IC 1337 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 38, line 45, chars 1471-1774, hits: 18)
- IC 1622 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 38, line 53, chars 1785-1798, hits: 18)
- IC 1622 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 38, line 53, chars 1785-1798, hits: 18)
- IC 325 -> Item 273
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, line 56, chars 1811-2310, hits: 0)
- IC 2209 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 38, line 57, chars 1895-2279, hits: 0)
- IC 2209 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 38, line 57, chars 1895-2279, hits: 0)
- IC 2574 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 38, line 65, chars 2290-2303, hits: 0)
- IC 2574 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 38, line 65, chars 2290-2303, hits: 0)
- IC 261 -> Item 278
- Creation code
  - Refers to item: Function "getActiveNetworkConfig" (location: source ID 38, line 68, chars 2316-2436, hits: 36)
- IC 1665 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 38, line 69, chars 2403-2429, hits: 36)
- IC 1665 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 38, line 69, chars 2403-2429, hits: 36)

Anchors for Contract "StdInvariant" (solc 0.8.27, source ID 10):

Anchors for Contract "ERC20Mock" (solc 0.8.27, source ID 30):

Anchors for Contract "stdToml" (solc 0.8.27, source ID 15):

Anchors for Contract "IERC721Metadata" (solc 0.8.27, source ID 23):

Anchors for Contract "ReentrancyGuard" (solc 0.8.27, source ID 36):

Anchors for Contract "DSCEngineTest" (solc 0.8.27, source ID 41):

Anchors for Contract "Vm" (solc 0.8.27, source ID 18):

Anchors for Contract "IERC721" (solc 0.8.27, source ID 23):

Anchors for Contract "IERC721Errors" (solc 0.8.27, source ID 29):

Anchors for Contract "ScriptBase" (solc 0.8.27, source ID 4):

Anchors for Contract "StdUtils" (solc 0.8.27, source ID 16):

Anchors for Contract "IERC721Enumerable" (solc 0.8.27, source ID 23):

Anchors for Contract "IERC165" (solc 0.8.27, source ID 21):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.27, source ID 23):

Anchors for Contract "TestBase" (solc 0.8.27, source ID 4):

Anchors for Contract "Ownable" (solc 0.8.27, source ID 28):

Anchors for Contract "IERC20Metadata" (solc 0.8.27, source ID 34):

Anchors for Contract "DSCEngine" (solc 0.8.27, source ID 39):
- IC 5 -> Item 12
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 92, chars 3548-4068, hits: 19)
- IC 59 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 39, line 93, chars 3664-3714, hits: 19)
- IC 59 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 93, chars 3664-3714, hits: 19)
- IC 68 -> Item 15
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, line 93, chars 3716-3812, hits: 1)
- IC 68 -> Item 16
- Runtime code
  - Refers to item: Line (location: source ID 39, line 94, chars 3730-3801, hits: 1)
- IC 68 -> Item 17
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 94, chars 3730-3801, hits: 1)
- IC 118 -> Item 18
- Runtime code
  - Refers to item: Line (location: source ID 39, line 96, chars 3826-3839, hits: 18)
- IC 118 -> Item 19
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 96, chars 3826-3839, hits: 18)
- IC 121 -> Item 20
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 96, chars 3841-3866, hits: 54)
- IC 433 -> Item 21
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 96, chars 3868-3871, hits: 36)
- IC 130 -> Item 22
- Runtime code
  - Refers to item: Line (location: source ID 39, line 97, chars 3887-3942, hits: 36)
- IC 130 -> Item 23
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 97, chars 3887-3942, hits: 36)
- IC 308 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 39, line 98, chars 3956-3998, hits: 36)
- IC 308 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 98, chars 3956-3998, hits: 36)
- IC 447 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 39, line 100, chars 4018-4061, hits: 18)
- IC 447 -> Item 27
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 100, chars 4018-4061, hits: 18)
- IC 988 -> Item 0
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 39, line 78, chars 3227-3371, hits: 1)
- IC 988 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 39, line 79, chars 3279-3290, hits: 1)
- IC 988 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 39, line 79, chars 3279-3290, hits: 1)
- IC 996 -> Item 3
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 79, chars 3292-3354, hits: 0)
- IC 996 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 39, line 80, chars 3306-3343, hits: 0)
- IC 996 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 39, line 80, chars 3306-3343, hits: 0)
- IC 1047 -> Item 6
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 39, line 85, chars 3377-3542, hits: 1)
- IC 1047 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 39, line 86, chars 3430-3463, hits: 1)
- IC 1047 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 39, line 86, chars 3430-3463, hits: 1)
- IC 1194 -> Item 9
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, line 86, chars 3465-3525, hits: 0)
- IC 1194 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 39, line 87, chars 3479-3514, hits: 0)
- IC 1194 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 39, line 87, chars 3479-3514, hits: 0)
- IC 348 -> Item 28
- Creation code
  - Refers to item: Function "depositCollateralAndMintDSC" (location: source ID 39, line 110, chars 4321-4590, hits: 3)
- IC 1299 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 39, line 115, chars 4490-4549, hits: 3)
- IC 1299 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 39, line 115, chars 4490-4549, hits: 3)
- IC 1309 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 39, line 116, chars 4559-4583, hits: 3)
- IC 1309 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 39, line 116, chars 4559-4583, hits: 3)
- IC 713 -> Item 33
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 39, line 119, chars 4596-5253, hits: 9)
- IC 2623 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 39, line 125, chars 4817-4894, hits: 10)
- IC 2623 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 39, line 125, chars 4817-4894, hits: 10)
- IC 2770 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 39, line 126, chars 4904-4982, hits: 10)
- IC 2770 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 39, line 126, chars 4904-4982, hits: 10)
- IC 2861 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 39, line 129, chars 5061-5164, hits: 10)
- IC 2861 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 39, line 129, chars 5061-5164, hits: 10)
- IC 2863 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 39, line 129, chars 5076-5164, hits: 10)
- IC 2993 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 39, line 130, chars 5178-5186, hits: 10)
- IC 2993 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 39, line 130, chars 5178-5186, hits: 10)
- IC 2998 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, line 130, chars 5188-5247, hits: 0)
- IC 2998 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 39, line 131, chars 5202-5236, hits: 0)
- IC 2998 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 39, line 131, chars 5202-5236, hits: 0)
- IC 789 -> Item 46
- Creation code
  - Refers to item: Function "mintDSC" (location: source ID 39, line 135, chars 5259-5679, hits: 1)
- IC 3150 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 39, line 136, chars 5361-5403, hits: 3)
- IC 3150 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 39, line 136, chars 5361-5403, hits: 3)
- IC 3236 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 39, line 139, chars 5488-5529, hits: 3)
- IC 3236 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 39, line 139, chars 5488-5529, hits: 3)
- IC 3245 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 39, line 141, chars 5540-5593, hits: 3)
- IC 3245 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 39, line 141, chars 5540-5593, hits: 3)
- IC 3247 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 39, line 141, chars 5554-5593, hits: 3)
- IC 3407 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 39, line 142, chars 5607-5614, hits: 3)
- IC 3407 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 39, line 142, chars 5607-5614, hits: 3)
- IC 3412 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 39, line 142, chars 5616-5673, hits: 0)
- IC 3412 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 39, line 143, chars 5630-5662, hits: 0)
- IC 3412 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 39, line 143, chars 5630-5662, hits: 0)
- IC 320 -> Item 59
- Creation code
  - Refers to item: Function "redeemCollateralForDSC" (location: source ID 39, line 147, chars 5685-6161, hits: 1)
- IC 1252 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 39, line 154, chars 5961-6010, hits: 1)
- IC 1252 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 39, line 154, chars 5961-6010, hits: 1)
- IC 1263 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 39, line 155, chars 6020-6103, hits: 1)
- IC 1263 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 39, line 155, chars 6020-6103, hits: 1)
- IC 1275 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 39, line 156, chars 6113-6154, hits: 1)
- IC 1275 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 39, line 156, chars 6113-6154, hits: 1)
- IC 376 -> Item 66
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 39, line 160, chars 6258-7518, hits: 0)
- IC 1390 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 39, line 165, chars 6418-6472, hits: 0)
- IC 1390 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 39, line 165, chars 6418-6472, hits: 0)
- IC 1392 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 39, line 165, chars 6453-6472, hits: 0)
- IC 1412 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 39, line 166, chars 6486-6531, hits: 0)
- IC 1412 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 39, line 166, chars 6486-6531, hits: 0)
- IC 1418 -> Item 72
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 39, line 166, chars 6533-6592, hits: 0)
- IC 1418 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 39, line 167, chars 6547-6581, hits: 0)
- IC 1418 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 39, line 167, chars 6547-6581, hits: 0)
- IC 1468 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 39, line 173, chars 6717-6800, hits: 0)
- IC 1468 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 39, line 173, chars 6717-6800, hits: 0)
- IC 1470 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 39, line 173, chars 6754-6800, hits: 0)
- IC 1482 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 39, line 176, chars 6882-6980, hits: 0)
- IC 1482 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 39, line 176, chars 6882-6980, hits: 0)
- IC 1488 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 39, line 176, chars 6908-6980, hits: 0)
- IC 1511 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 39, line 177, chars 6990-7060, hits: 0)
- IC 1511 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 39, line 177, chars 6990-7060, hits: 0)
- IC 1513 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 39, line 177, chars 7016-7060, hits: 0)
- IC 1527 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 39, line 179, chars 7071-7135, hits: 0)
- IC 1527 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 39, line 179, chars 7071-7135, hits: 0)
- IC 1539 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 39, line 181, chars 7176-7215, hits: 0)
- IC 1539 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 39, line 181, chars 7176-7215, hits: 0)
- IC 1550 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, line 184, chars 7274-7326, hits: 0)
- IC 1550 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 39, line 184, chars 7274-7326, hits: 0)
- IC 1552 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 39, line 184, chars 7307-7326, hits: 0)
- IC 1563 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, line 185, chars 7340-7390, hits: 0)
- IC 1563 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, line 185, chars 7340-7390, hits: 0)
- IC 1570 -> Item 93
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 39, line 185, chars 7392-7460, hits: 0)
- IC 1570 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 39, line 186, chars 7406-7449, hits: 0)
- IC 1570 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, line 186, chars 7406-7449, hits: 0)
- IC 1620 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, line 189, chars 7470-7511, hits: 0)
- IC 1620 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, line 189, chars 7470-7511, hits: 0)
- IC 4289 -> Item 98
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 39, line 192, chars 7524-7997, hits: 3)
- IC 4290 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 39, line 195, chars 7665-7736, hits: 3)
- IC 4290 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, line 195, chars 7665-7736, hits: 3)
- IC 4437 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, line 196, chars 7746-7821, hits: 3)
- IC 4437 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 39, line 196, chars 7746-7821, hits: 3)
- IC 4561 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 39, line 198, chars 7832-7908, hits: 3)
- IC 4561 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 39, line 198, chars 7832-7908, hits: 3)
- IC 4563 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, line 198, chars 7847-7908, hits: 3)
- IC 4691 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, line 199, chars 7922-7930, hits: 3)
- IC 4691 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, line 199, chars 7922-7930, hits: 3)
- IC 4696 -> Item 108
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 39, line 199, chars 7932-7991, hits: 0)
- IC 4696 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, line 200, chars 7946-7980, hits: 0)
- IC 4696 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, line 200, chars 7946-7980, hits: 0)
- IC 3839 -> Item 111
- Creation code
  - Refers to item: Function "_burnDSC" (location: source ID 39, line 204, chars 8003-8355, hits: 2)
- IC 3840 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 39, line 205, chars 8101-8143, hits: 2)
- IC 3840 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, line 205, chars 8101-8143, hits: 2)
- IC 3926 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, line 207, chars 8154-8228, hits: 2)
- IC 3926 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 39, line 207, chars 8154-8228, hits: 2)
- IC 3928 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, line 207, chars 8169-8228, hits: 2)
- IC 4090 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, line 208, chars 8242-8250, hits: 2)
- IC 4090 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, line 208, chars 8242-8250, hits: 2)
- IC 4095 -> Item 119
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 39, line 208, chars 8252-8311, hits: 0)
- IC 4095 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, line 209, chars 8266-8300, hits: 0)
- IC 4095 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 39, line 209, chars 8266-8300, hits: 0)
- IC 4145 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, line 212, chars 8321-8348, hits: 2)
- IC 4145 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 39, line 212, chars 8321-8348, hits: 2)
- IC 4752 -> Item 124
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 39, line 217, chars 8456-8716, hits: 7)
- IC 4753 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, line 218, chars 8533-8579, hits: 7)
- IC 4753 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, line 218, chars 8533-8579, hits: 7)
- IC 4755 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, line 218, chars 8560-8579, hits: 7)
- IC 4775 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, line 219, chars 8593-8629, hits: 7)
- IC 4775 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, line 219, chars 8593-8629, hits: 7)
- IC 4782 -> Item 130
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 39, line 219, chars 8631-8710, hits: 0)
- IC 4782 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 39, line 220, chars 8645-8699, hits: 0)
- IC 4782 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 39, line 220, chars 8645-8699, hits: 0)
- IC 4856 -> Item 133
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 39, line 224, chars 8722-8970, hits: 8)
- IC 4859 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, line 225, chars 8800-8885, hits: 8)
- IC 4859 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, line 225, chars 8800-8885, hits: 8)
- IC 4862 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 39, line 225, chars 8857-8885, hits: 8)
- IC 4875 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, line 227, chars 8896-8963, hits: 8)
- IC 4875 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 39, line 227, chars 8896-8963, hits: 8)
- IC 4875 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, line 227, chars 8903-8963, hits: 8)
- IC 4893 -> Item 140
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 39, line 230, chars 8976-9241, hits: 9)
- IC 4897 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 39, line 235, chars 9136-9170, hits: 9)
- IC 4897 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 39, line 235, chars 9136-9170, hits: 9)
- IC 4963 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 39, line 236, chars 9180-9234, hits: 9)
- IC 4963 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 39, line 236, chars 9180-9234, hits: 9)
- IC 4978 -> Item 145
- Creation code
  - Refers to item: Function "_calculateHealthFactor" (location: source ID 39, line 239, chars 9247-9783, hits: 10)
- IC 4981 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, line 244, chars 9406-9425, hits: 10)
- IC 4981 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, line 244, chars 9406-9425, hits: 10)
- IC 5028 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, line 245, chars 9466-9577, hits: 5)
- IC 5028 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, line 245, chars 9466-9577, hits: 5)
- IC 5034 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 39, line 245, chars 9507-9577, hits: 5)
- IC 5057 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, line 250, chars 9708-9776, hits: 5)
- IC 5057 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, line 250, chars 9708-9776, hits: 5)
- IC 5057 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, line 250, chars 9715-9776, hits: 5)
- IC 482 -> Item 154
- Creation code
  - Refers to item: Function "burnDSC" (location: source ID 39, line 253, chars 9789-10000, hits: 1)
- IC 1859 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, line 254, chars 9893-9942, hits: 1)
- IC 1859 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, line 254, chars 9893-9942, hits: 1)
- IC 1870 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, line 255, chars 9952-9993, hits: 1)
- IC 1870 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, line 255, chars 9952-9993, hits: 1)
- IC 685 -> Item 159
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 39, line 259, chars 10069-10385, hits: 2)
- IC 2324 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, line 264, chars 10244-10327, hits: 2)
- IC 2324 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 39, line 264, chars 10244-10327, hits: 2)
- IC 2336 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, line 265, chars 10337-10378, hits: 2)
- IC 2336 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 39, line 265, chars 10337-10378, hits: 2)
- IC 637 -> Item 164
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 39, line 268, chars 10391-10764, hits: 1)
- IC 1998 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, line 269, chars 10511-10524, hits: 10)
- IC 1998 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, line 269, chars 10511-10524, hits: 10)
- IC 2004 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, line 269, chars 10526-10555, hits: 30)
- IC 2238 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, line 269, chars 10557-10560, hits: 20)
- IC 2017 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, line 270, chars 10576-10613, hits: 20)
- IC 2017 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, line 270, chars 10576-10613, hits: 20)
- IC 2084 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, line 271, chars 10627-10678, hits: 20)
- IC 2084 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, line 271, chars 10627-10678, hits: 20)
- IC 2213 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, line 272, chars 10692-10747, hits: 20)
- IC 2213 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, line 272, chars 10692-10747, hits: 20)
- IC 817 -> Item 175
- Creation code
  - Refers to item: Function "getUSDValue" (location: source ID 39, line 276, chars 10770-11089, hits: 1)
- IC 3477 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, line 277, chars 10862-10938, hits: 23)
- IC 3477 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 39, line 277, chars 10862-10938, hits: 23)
- IC 3576 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 39, line 278, chars 10948-10997, hits: 23)
- IC 3576 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, line 278, chars 10948-10997, hits: 23)
- IC 3578 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, line 278, chars 10970-10997, hits: 23)
- IC 3704 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, line 280, chars 11008-11082, hits: 23)
- IC 3704 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, line 280, chars 11008-11082, hits: 23)
- IC 3704 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, line 280, chars 11015-11082, hits: 23)
- IC 510 -> Item 184
- Creation code
  - Refers to item: Function "getTokenAmountFromUSD" (location: source ID 39, line 283, chars 11095-11341, hits: 2)
- IC 1893 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, line 284, chars 11205-11267, hits: 2)
- IC 1893 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, line 284, chars 11205-11267, hits: 2)
- IC 1903 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, line 284, chars 11234-11267, hits: 2)
- IC 1903 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, line 284, chars 11234-11255, hits: 2)
- IC 1926 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, line 286, chars 11278-11334, hits: 2)
- IC 1926 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, line 286, chars 11278-11334, hits: 2)
- IC 1926 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, line 286, chars 11285-11334, hits: 2)
- IC 588 -> Item 192
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 39, line 292, chars 11470-11672, hits: 1)
- IC 1978 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 39, line 297, chars 11630-11665, hits: 1)
- IC 1978 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, line 297, chars 11630-11665, hits: 1)
- IC 1978 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 39, line 297, chars 11637-11665, hits: 1)
- IC 865 -> Item 196
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 39, line 300, chars 11678-11792, hits: 1)
- IC 3754 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 39, line 301, chars 11759-11785, hits: 1)
- IC 3754 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 39, line 301, chars 11759-11785, hits: 1)
- IC 3754 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 39, line 301, chars 11766-11785, hits: 1)
- IC 741 -> Item 200
- Creation code
  - Refers to item: Function "getCalculateHealthFactor" (location: source ID 39, line 304, chars 11798-12030, hits: 2)
- IC 3065 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 39, line 309, chars 11956-12023, hits: 2)
- IC 3065 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 39, line 309, chars 11956-12023, hits: 2)
- IC 3065 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 39, line 309, chars 11963-12023, hits: 2)
- IC 434 -> Item 204
- Creation code
  - Refers to item: Function "getCollateralDeposited" (location: source ID 39, line 312, chars 12036-12187, hits: 3)
- IC 1659 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 39, line 313, chars 12139-12180, hits: 3)
- IC 1659 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 39, line 313, chars 12139-12180, hits: 3)
- IC 272 -> Item 207
- Creation code
  - Refers to item: Function "getDSCMinted" (location: source ID 39, line 316, chars 12193-12302, hits: 3)
- IC 916 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 39, line 317, chars 12271-12295, hits: 3)
- IC 916 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 39, line 317, chars 12271-12295, hits: 3)
- IC 404 -> Item 210
- Creation code
  - Refers to item: Function "getLiquidationThreshold" (location: source ID 39, line 320, chars 12308-12420, hits: 1)
- IC 1652 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 39, line 321, chars 12385-12413, hits: 1)
- IC 1652 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 39, line 321, chars 12385-12413, hits: 1)
- IC 558 -> Item 213
- Creation code
  - Refers to item: Function "getLiquidationPrecision" (location: source ID 39, line 324, chars 12426-12538, hits: 1)
- IC 1970 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 39, line 325, chars 12503-12531, hits: 1)
- IC 1970 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 39, line 325, chars 12503-12531, hits: 1)

Anchors for Contract "StdCheats" (solc 0.8.27, source ID 8):

Anchors for Contract "ERC20" (solc 0.8.27, source ID 31):

Anchors for Contract "MockERC20" (solc 0.8.27, source ID 25):

Anchors for Contract "StdCheatsSafe" (solc 0.8.27, source ID 8):

Anchors for Contract "IHelperConfig" (solc 0.8.27, source ID 38):

Anchors for Contract "AggregatorInterface" (solc 0.8.27, source ID 0):

Anchors for Contract "console" (solc 0.8.27, source ID 19):

Anchors for Contract "MockV3Aggregator" (solc 0.8.27, source ID 3):

Anchors for Contract "MockERC721" (solc 0.8.27, source ID 26):

Anchors for Contract "StdStyle" (solc 0.8.27, source ID 14):

Anchors for Contract "CommonBase" (solc 0.8.27, source ID 4):

Anchors for Contract "Test" (solc 0.8.27, source ID 17):

Anchors for Contract "stdError" (solc 0.8.27, source ID 9):

Anchors for Contract "stdStorageSafe" (solc 0.8.27, source ID 13):

Anchors for Contract "IERC20" (solc 0.8.27, source ID 22):

